# shpeck-service

./: .hgignore  pom.xml
src/main/java/it/bologna/ausl/shepck/exceptions/: EmlHandlerException.java  MailMessageException.java  PersistenceException.java  ShpeckServiceException.java
src/main/java/it/bologna/ausl/shpeck/repository/: PecProviderRepository.java  PecRepository.java
src/main/java/it/bologna/ausl/shpeck/service/: SpeckApplication.java  SpeckApplication.java.orig
src/main/java/it/bologna/ausl/shpeck/service/aspects/: ShpeckAspect.java
src/main/java/it/bologna/ausl/shpeck/service/config/: SchedulerConfiguration.java
src/main/java/it/bologna/ausl/shpeck/service/constants/: ApplicationConstant.java
src/main/java/it/bologna/ausl/shpeck/service/controllers/: InboxController.java
src/main/java/it/bologna/ausl/shpeck/service/exceptions/: BeanCreationNotAllowedExceptionShpeck.java  BeforeSendOuboxException.java  CannotCreateTransactionShpeck.java  CleanerWorkerException.java  CleanerWorkerInterruption.java  EmlHandlerException.java  MailMessageException.java  PersistenceException.java  ProviderConnectionManagerException.java  ShpeckIllegalRecepitException.java  ShpeckPecPayloadNotFoundException.java  ShpeckServiceException.java  SmtpConnectionInitializationException.java  StoreManagerExeption.java
src/main/java/it/bologna/ausl/shpeck/service/factory/: MinIOStorageFactory.java  MongoStorageFactory.java
src/main/java/it/bologna/ausl/shpeck/service/handlers/: EmlHandler.java
src/main/java/it/bologna/ausl/shpeck/service/manager/: CleanerManager.java  ConnectionManager.java  IMAPManager.java  MessageTagStoreManager.java  PecMessageStoreManager.java  RecepitMessageStoreManager.java  RegularMessageStoreManager.java  SMTPManager.java  StorageConnectionManager.java  StoreManager.java  UploadManager.java
src/main/java/it/bologna/ausl/shpeck/service/objects/: GenericRepository.java  MailMessage.java
src/main/java/it/bologna/ausl/shpeck/service/repository/: AddessRepository.java  AddressRepository.java  ApplicazioneRepository.java  AziendaRepository.java  FolderRepository.java  MessageAddressRepository.java  MessageExtensionRepository.java  MessageFolderRepository.java  MessageRepository.java  MessageTagRepository.java  OutboxRepository.java  ParametroAziendeRepository.java  PecProviderRepository.java  PecRepository.java  RawMessageRepository.java  RecepitRepository.java  ReportRepository.java  TagRepository.java  UploadQueueRepository.java
src/main/java/it/bologna/ausl/shpeck/service/storage/: MinIOPecStorage.java  MongoStorage.java  StorageContext.java  StorageStrategy.java  UploadMessage.java
src/main/java/it/bologna/ausl/shpeck/service/test/: RecepitTest.java  SalTestClass.java  TestImapWokerTest.java  WorkerTest.java
src/main/java/it/bologna/ausl/shpeck/service/transformers/: MailIdentity.java  MailMessage.java  MailProxy.java  PecMessage.java  PecMessageStoreManager.java  PecRecepit.java  RecepitMessageStoreManager.java  RegularMessageStoreManager.java  StoreInterface.java  StoreInterface.java.orig  StoreManager.java  StoreResponse.java
src/main/java/it/bologna/ausl/shpeck/service/utils/: Diagnostica.java  EmlHandler.java  ImapManager.java  MailMessage.java  MessageBuilder.java  ProviderConnectionHandler.java  SmtpConnectionHandler.java
src/main/java/it/bologna/ausl/shpeck/service/worker/: CheckUploadedRepositoryWorker.java  CheckerRecepitWorker.java  CleanerBackupWorker.java  CleanerWorker.java  IMAPWorker.java  IMAPWorkerChecker.java  ImportWorker.java  SMTPWorker.java  ShutdownThread.java  TestThread.java  UploadWorker.java
src/main/java/it/bologna/ausl/shpeck/worker/: IMAPWorker.java  SchedulerConfiguration.java  ShutdownThread.java  TestThread.java
src/main/java/shpeck/service/workers/: IMAPWorker.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring_prove.xml  logback-spring_prove2.xml
src/test/Java/it/bologna/ausl/shpeck/service/test/: ConnectionTest.java
src/test/java/it/bologna/ausl/shpeck/test/: RecepitTest.java  SalTestClass.java  TestImapWokerTest.java  WorkerTest.java
