# Generic properties
id-applicazione=shpeck
test-mode=true
# , indica che non ci sono mail di test, altrimenti inserire indirizzi separati da ','
shpeck.test-mail=babel.test1@pec.ausl.bologna.it,babel.test2@pec.ausl.bologna.it

# Spring parameters
server.port=10011
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://gdml.internal.ausl.bologna.it:5432/internauta?stringtype=unspecified
spring.datasource.username=internauta
spring.datasource.password=siamofreschi

#spring.datasource.url = jdbc:postgresql://babelinternautadb.avec.emr.it:5432/internauta?stringtype=unspecified
#spring.datasource.username=internauta
#spring.datasource.password=PCqFdaFQve59

# JPA
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# mapping
shpeck.mapping.url.root=/shpeck-api/resources

# threads
shpeck.threads.pool-size=50
shpeck.threads.smtp-delay=60
shpeck.threads.imap-delay=60

#IMAP config
mail.imaps.ssl.trust=*
mail.imaps.timeout=300000
mail.imap.timeout=300000
mail.imap.connectiontimeout=30000
mail.imaps.connectiontimeout=30000
mail.imaps.closefoldersonstorefailure=false
mail.imaps.compress.enable=true
imap.reset-lastuid-minutes=30

#SMTP config
mail.smtp.sendNormalDelay-milliseconds=1000
mail.smtp.sendMassiveDelay-milliseconds=200
mail.smtptTimeout = 300

# setting mailbox
mailbox.inbox-folder=INBOX
mailbox.backup-folder=PecIntBackup
mailbox.backup-source-folder=INBOX
# mailbox.backup-source-folder=INBOX/develop

#check-worker-params
hour-to-start=21

#cleaner-worker-params
days-back-spazzino=1

